<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="censusgov.languages">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABACAAAAAAAAAAAAEAEAAAABAAEA=</HashCode>
      <FileName>Models\languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="censusgov.helper">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAACAQgQBAAAA=</HashCode>
      <FileName>Models\languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="censusgov.population">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAACEAAgABACAAAAAgQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="censusgov.population18">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="censusgov.stats_birth_death">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAAAAAADACAABAAAAAAAAAEgAEAAAIAAAA=</HashCode>
      <FileName>Models\stats_birth_death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="censusgov.censusapi">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACBAACAAAQAKgAAAAAAAAAAIIYEDAAAQAACGAAFACA=</HashCode>
      <FileName>censusapi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="censusgov.googleapis">
    <Position X="5.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEACAAAAAAAAAAAAAABgAAAAQAAAAAIAA=</HashCode>
      <FileName>googleapis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="censusgov.Icensusapi">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAAEBAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Icensusapi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>